<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiver-Solutions | Accounting Firm</title>

    <!-- Link for fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Link for the google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Link for the css -->
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <div class="why_quiver_backdrop">
        <img src="app/images/quiver info/why-quiver.png" alt="quiver backdrop picture">
    </div>
    <nav class="mbl_nav">
        <a href="index.html" class="mbl_nav__logo"><img src="app/images/quiver info/test quiver logo mbl.png"
                alt=""></a>
        <div class="mbl_nav__hamburger" data-toggle="hamburger">
            <i class="fas fa-bars"></i>
        </div>

    </nav>
    <nav class="topnav">
        <a href="#" class="topnav__brand"><img src="app/images/quiver info/white-quiver-logo.png" alt=""></a>
        <a href="#" class="topnav__link hover_slide">
            <div>
                <div class="hover_text">Contact Us</div>
                <div class="hover_color"></div>
            </div>
        </a>
    </nav>
    <nav class="bottomnav" id="navbar">
        <div class="bottomnav__container">
            <div class="bottomnav__close" data-toggle="hamburger"><i class="fas fa-times"></i></div>
            <div class="bottomnav__block">
                <a class="bottomnav__brand" href="#">
                    <img src="app/images/quiver info/white-quiver-logo-solutions.png" alt="">
                </a>
                <ul class="bottomnav__links slide-nav">
                    <li class="bottomnav__link"><a href="#">Why Quiver Solutions?</a></li>

                    <li class="bottomnav__link hov-trigger">
                        <a href="services.html">Services </a>
                        <div class="bottomnav__drop_icon" data-display="none"><i class="fal fa-angle-down"></i></div>
                        <div class="dropdown_container hov-hidden d-block">
                            <div class="dropdown">
                                <ul class="dropdown__ul">

                                    <li class="dropdown__item hov-trigger">
                                        <a href="services/consulting.html" class="dropdown__link">Consulting
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="services/consulting/business_consulting.html"
                                                    class="dropdown__sub_links">Business Consulting</a>
                                                <a href="services/consulting/financial_consulting.html"
                                                    class="dropdown__sub_links">Financial Consulting</a>
                                                <a href="services/consulting/sales_consulting.html"
                                                    class="dropdown__sub_links">Sales Consulting</a>
                                                <a href="services/consulting/strategy_analytics.html"
                                                    class="dropdown__sub_links">Strategy, Analytics and M&A</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="dropdown__item hov-trigger">
                                        <a href="services/advisory.html" class="dropdown__link">Advisory Services
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="services/advisory/transaction_service.html"
                                                    class="dropdown__sub_links">Transaction Service</a>
                                                <a href="services/advisory/regulatory_risk.html"
                                                    class="dropdown__sub_links">Regulatory Risk</a>
                                                <a href="services/advisory/strategic_reputation.html"
                                                    class="dropdown__sub_links">Strategic & Reputation</a>
                                                <a href="services/advisory/business_risk.html"
                                                    class="dropdown__sub_links">Business Risk Service</a>
                                                <a href="services/advisory/operational_risk.html"
                                                    class="dropdown__sub_links">Operational Risk</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="dropdown__item hov-trigger">
                                        <a href="services/tax.html" class="dropdown__link">Tax
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="services/tax/income_tax.html"
                                                    class="dropdown__sub_links">Income Tax Return Preparation</a>
                                                <a href="services/tax/tax_compliance.html"
                                                    class="dropdown__sub_links">Tax Compliance</a>
                                                <a href="services/tax/tax_advisory.html" class="dropdown__sub_links">Tax
                                                    Advisory</a>
                                                <a href="services/tax/indirect_tax.html"
                                                    class="dropdown__sub_links">Indirect Tax</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="dropdown__item hov-trigger">
                                        <a href="services/audit.html" class="dropdown__link">Audit & Assurance
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="services/audit/operational_audit.html"
                                                    class="dropdown__sub_links">Operational Audit</a>
                                                <a href="services/audit/compilation_review.html"
                                                    class="dropdown__sub_links">Compilation & Review Service</a>
                                                <a href="services/audit/compliance_audit.html"
                                                    class="dropdown__sub_links">Compliance Audit</a>
                                                <a href="services/audit/value_audit.html"
                                                    class="dropdown__sub_links">Value for Money Audit</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="bottomnav__link hov-trigger">
                        <a>Company </a>
                        <div class="bottomnav__drop_icon" data-display="none"><i class="fal fa-angle-down"></i></div>
                        <div class="dropdown_container hov-hidden d-block">
                            <div class="dropdown">
                                <ul class="dropdown__ul">

                                    <li class="dropdown__item hov-trigger">
                                        <a href="#" class="dropdown__link">Explore
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="#" class="dropdown__sub_links">Our Story</a>
                                                <a href="#" class="dropdown__sub_links">Our Teams</a>
                                                <a href="#" class="dropdown__sub_links">Partnerships</a>
                                                <a href="#" class="dropdown__sub_links">Articles</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="dropdown__item hov-trigger">
                                        <a href="#" class="dropdown__link">See Quiver
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="#" class="dropdown__sub_links">News & Events</a>
                                                <a href="#" class="dropdown__sub_links">Feedbacks</a>
                                                <a href="#" class="dropdown__sub_links">Life at Quiver</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="bottomnav__link hov-trigger">
                        <a>Careers </a>
                        <div class="bottomnav__drop_icon" data-display="none"><i class="fal fa-angle-down"></i></div>
                        <div class="dropdown_container hov-hidden d-block">
                            <div class="dropdown">
                                <ul class="dropdown__ul">

                                    <li class="dropdown__item hov-trigger">
                                        <a href="#" class="dropdown__link">Enter Punch
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="#" class="dropdown__sub_links">Job Opening</a>
                                                <a href="#" class="dropdown__sub_links">Experienced Hires</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="dropdown__item hov-trigger">
                                        <a href="#" class="dropdown__link">Enter Punch
                                            <p class="dropdown__mini_text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit,</p>
                                        </a>
                                        <div class="dropdown__drop_icon" data-display="none"><i
                                                class="fal fa-angle-down"></i></div>
                                        <div class="dropdown__sub hov-hidden d-block">
                                            <div class="dropdown__sub_container">
                                                <a href="#" class="dropdown__sub_links">Students</a>
                                                <a href="#" class="dropdown__sub_links">Internships</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <a href="#" class="bottomnav__contact btn-appear hover_slide">
                <div>
                    <div class="hover_text">Contact Us</div>
                    <div class="hover_color"></div>
                </div>
            </a>
            <div class="bottomnav__media">
                <a href="https://www.facebook.com/quiversolves" target="blank" class="bottomnav__media_links"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="#" class="bottomnav__media_links"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="bottomnav__media_links"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </nav>
    <div class="center-container why_quiver">
        <h1> Why <span class="bold">Quiver Solutions?</span> </h1>
        <h2 class="bold">We don't just count, <br> We add value</h2>
    </div>


    <footer class="footer">
        <div class="footer__block">
            <div class="footer__container">
                <a href="#" class="footer__contact">Contact Us</a>
                <p class="footer__text">
                    <img src="app/images/vectors/icon-phone-contact.png" alt="phone contact logo" class="contact_icon">
                    0917-283-293-23
                </p>
            </div>
            <div class="footer__container">
                <div class="footer__contact">Visit Us</div>
                <div class="footer__social_medias">
                    <a href="https://www.facebook.com/quiversolves" target="blank" class="footer__social_icon"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__social_icon"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__social_icon"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer__main">
            <div class="footer__link_block">
                <div>
                    <img src="app/images/quiver info/quiver logo main.png" alt="logo of quiver solutions">
                </div>
                <p class="footer__quiver_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="footer__quiver_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="footer__link_block">
                <h3 class="footer__link_title">Services</h3>
                <a href="services/consulting.html" class="footer__link">Consulting</a>
                <a href="services/audit.html" class="footer__link">Audit & Assurance</a>
                <a href="services/tax.html" class="footer__link">Tax</a>
                <a href="services/advisory.html" class="footer__link">Advisory Services</a>
            </div>
            <div class="footer__link_block">
                <h3 class="footer__link_title">Company</h3>
                <a href="#" class="footer__link">Our Story</a>
                <a href="#" class="footer__link">Partnerships</a>
                <a href="#" class="footer__link">Our Teams</a>
                <a href="#" class="footer__link">Articles</a>
                <a href="#" class="footer__link">Feedbacks</a>
                <a href="#" class="footer__link">News & Events</a>
                <a href="#" class="footer__link">Life at Quiver</a>
                <a href="#" class="footer__link">Website Attributions</a>
            </div>
            <div class="footer__link_block">
                <h3 class="footer__link_title">Careers</h3>
                <a href="#" class="footer__link">Job Opening</a>
                <a href="#" class="footer__link">Experienced Hires</a>
                <a href="#" class="footer__link">Student</a>
                <a href="#" class="footer__link">Internships</a>
            </div>
            <div class="footer__copyright">© 2021. Quiver Business Solutions Inc.</div>
        </div>
    </footer>

    <!-- Link for the javascript -->
    <script src="app/js/script.js" type="module"></script>
</body>

</html>